stages:
    - build-and-push
image:
    name: klakegg/hugo:alpine
    entrypoint: [""]

before_script:
    - apk update && apk add curl git go
    - git config --global user.name baalajimaestro
    - git config --global user.email me@baalajimaestro.me

build-and-push:
    stage: build-and-push
    script:
        - sh push.sh